<!DOCTYPE html>

<html>

<head>

<title> Diseños de Origami </title>

<link rel="stylesheet"
type="text/css"
href="style.css">

</head>


<body style="background-color: azure;" >

    <div class="encabesado">
        <h1> Diseño de Origami  </h1>

        <div class="redes">
            <a href="about.html"> Acerca de nosotros </a>
            <a href="followous.html"> Siguenos </a>

        </div>
    </div>
    
 

<br width="500px">


<div class="header">
<div class="menu">
<div> <a href="#"><img src="images/Menu_icon_icon-icons.com_71858.png" width="30px"  height="30px"> </a> </div>
<div><h4>Diseños de origami </h4> </div>
<div><a href="about.html"><h4> Acerca de nosotros </h4>    </a> </div>

</div>

</div>
<br width="500px">


<div class="bodyimg">
<img src="images/papelcraft.png" height="230px", width="100%">

</div>

<div class="textoencima">
    <h1> Instrucciones y Diagramas de origami  </h1>
    <h3>
     
    Los diagramas paso a paso son probablemente la forma más popoluar y fácil de seguir para mostrar cómo doblar papel.
    Sin embargo, tratar de encontrar buenas instrucciones de origami en Internet puede ser mucho trabajo.Para ayudarte en tu busqueda,
    hemos reunido la mayor base de datos de diagramas de origami gratuitos en Internet.
    
    </h3>

</div>




<br width="500px">

<div class="grid">
   
<div class="origami">

    <a href="http://origami.me/camel/"><img src="images/camel.png" width="200px" height="200px"></a>
<h3> Camello </h3>

<p>
    <ol>
            <li> Las orejas de un camello son peludas. </li>
            <li>El camello puede moverse fácilmente por la arena gracias a sus patas especialmente diseñadas por ellos.</li>
            <li>Cuando entcuentre agua, beberán la mayor cantidad posible.</li>


     </ol>
</p>

</div>

<div class="origami">

    <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="200px" height="200px"></a>
<h3> Camaleón </h3>

<p>
    <ol>
            <li> Los camaleones son reptiles que forman parte de la familia de la iguana.</li>
            <li>Cambiar de color de la pirel es una parte importante de la comunicación entre los camaleones.</li>
            <li>La mayaría de los camaleones tienen una cola prensil que usan para envolverse en las ramas de los arboles.</li>


     </ol>
</p>

</div>


<div class="origami">
    <a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width="200px" height="200px"></a>
    <h3> Paloma </h3>

    <ol>

        <li>Una paloma adulta tiene alrededor de 10,000 plumas.  </li>
        <li>Tienen la capacidad de ver a más de 26 millas de distancia.</li>
        <li>Las palomas son generalmente alimentadas con granos, pero les gusta comer fruta, verduras y semillas.</li>
        <li>El color de ojos de las palomas adulta puede ser color naranja, mientras que en los pichones puede ser de color marrón o pardo grisáceo. </li>
        
  </ol>
        
</div>


<div class="origami">

    <a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width="200px" height="200px"></a>
    <h3> Oso </h3>

    <ol>

        <li>Tiene un cerebro muy grande comparado con su tamaño. </li>
        <li>El aroma de un oso es tan agudo, que pueden oler a una foca ubicada a más de 28 kilómetros de distancia. </li>
        <li>Los osos no tienen una vista aguda. Por el contrario, compensan su falta de campo de visión con un sentido auditivo muy fino, así como un olfato desarrollado.</li>
        
  </ol>

</div>


<div class="origami">

<a href="http://origami.me/panda/"><img src="images/panda.png" width="200px" height="200px" ></a>
<h3> Panda </h3>

<ol>

    <li> Un panda vive un promedio de 12 a 20 años.</li>
    <li> ¡Un panda adulto puede comer de 12 a 38 kilos de bambú al día!</li>
    <li>Aunque su peso máximo suele rondar los 125 kg, puede llegar a pesar hasta 150 kilogramos.</li>
    <li>Los osos panda son buenos trepando árboles y también pueden nadar.</li>
    
</ol>


</div>


<div class="origami">

<a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width="200px" height="200px" > </a>
<h3>Cigarras</h3>

<ol>

    <li>Dependiendo de la especie, la cigarra pueden vivir casi dos décadas.</li>
    <li>Cuando las larvas de cigarra salen de los huevos, se entierran bajo el suelo para absorber la savia de las raíces, 
        y pasan en sus escondrijos subterráneos las primeras etapas de crecimiento hasta que emergen a la superficie ya adultas.</li>
    <li>El canto de la cigarra tiene infinidad de variantes y en unas especies suena mucho más musical que en otras. </li>

</ol>

</div>

<div class="origami">

<a ><img src="images/butterfly.png" width="210px" height="200px">  </a>
<h3>Mariposas</h3>

<ol>

    <li>Las alas de las mariposas son transparentes pero percibimos sus llamativos y distintos 
        colores gracias a que su estructura está protegida con escamas muy finas que reflejan continuamente la luz. </li>

    <li> Su olfato está en sus antenas,  y este les permiten reconocerse unas con otras.    </li>


</ol>

</div>


</div>


<br width="500px">

<div class="pasos">
<h1> Pasos </h1>
</div>


<div class="pasos">
   
<div>
<a><img src="https://origami.me/wp-content/uploads/2018/05/panda-1-min.jpg"   width="130px" height="130px" ></a>
<h3 style="clear: both;"> Paso 1) Dobla y desdobla el papel por la mitad en ambos sentidos. </h3>

<br width="500px">

</div>

<div>
<a><img src="https://origami.me/wp-content/uploads/2018/05/panda-2-min.jpg"  width="130px" height="130px"  >  </a>
<h3 style="clear: both;"  > Paso 2) Dobla ambos lados hacia adentro a lo largo de las líneas punteadas. </h3>

<br width="500px">

</div>

<div>
<a><img src="https://origami.me/wp-content/uploads/2018/05/panda-3-min.jpg"  width="130px" height="130px"  >  </a>
<h3 style="clear: both;"  > Paso 3) Dobla y desdobla la parte superior e inferior a lo largo de las líneas punteadas. </h3>

</div>

</div>

<p>Ve a la pagina web dando click en la imagen que quieras para ver los demas pasos </p>

<br width="500px">


</body>


</html>